{
  "name": "react-color-thief",
  "version": "1.0.0",
  "description": "A React component for grabbing the color palette from an image.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --progress",
    "build": "webpack --progress --colors"
  },
  "babel": {
    "plugins": [
      "transform-runtime"
    ],
    "presets": [
      "es2015",
      "react",
      "stage-2"
    ]
  },
  "keywords": [
    "image-color"
  ],
  "author": "chensiun",
  "license": "ISC",
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "html-webpack-plugin": "^3.2.0",
    "url-loader": "^1.1.1",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.7.1"
  }
}
